section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: var(--bg-color-light);
}

header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    width: 95%;
    margin: 0 auto;
}

.input{
    height: 32px;
    width: 240px;
}

.title{
    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%
}

h1{
    font-size: 48px;
}

.user-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    gap: 16px;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color-light);
    width: 100%;
    padding: 4px;
}

hr {
    height: 1px; 
    background-color: var(--text-color-dark); 
    border: none;
    width: 100%; 
}