section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 480px;
    margin: 0 auto;
    background-color: var(--secondary-color );
}

.img-container {
    width: 100%;
    height: 320px;
    overflow: hidden; 
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.info-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 120px;
    width: 100%;
    text-align: left;
    padding: 16px;
}

.price {
    color: var(--);
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}